<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/scores_button_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_menu_button_round"
            android:paddingVertical="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/zorque"
            android:gravity="center_horizontal"
            android:text="SCORES"
            android:textColor="?attr/color_title"
            android:textSize="50sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_line_top"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:textColor="?attr/color_text"
            android:text="Number of disks"
            android:textSize="19sp" />

        <view
            android:id="@+id/scores_listView_disksButtons"
            class="androidx.recyclerview.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_line_bottom"
            android:paddingBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_line_bottom">

            <Button
                android:id="@+id/scores_button_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="12dp" />

            <Button
                android:id="@+id/scores_button_moves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moves"
                android:textSize="12dp" />

            <Button
                android:id="@+id/scores_button_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="12dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/scores_listView_scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


</LinearLayout>