<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/scores_button_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_leftarrow"
            android:scaleType="fitCenter"
            android:paddingVertical="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:background="@drawable/shape_menu_button_round"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="SCORES"
            android:textColor="?attr/color_title"
            android:fontFamily="@font/zorque"
            android:textSize="50sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/scores_listView_disksButtons"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>